                       ,-.
                      /   \
                     /     \
                    /       \
          |\___/|  /   .-.   \
         /o  o  \ /   (   )   \
        ( ==  == )     `-'     \
         )      (               )
        (        )     ,---.   /
        ( ======= )   /     \ /
        (         ) ,'       `.
        (         ),(           )
        ( ======= ) `._________,'
        [  FOXTIC ]
         ^^^^^^^^^
     /\  |||||||||  /\
    /  \ |||||||||/  \
   /    \||||||||/    \
  /      \|||||/      \
 /        `---'        \
/     ,===========.     \
|    /==============\    |
\   `================`   /
 `.                    ,'
   `.                ,'
     `.            ,'
       `.________,'