old_migrations/patch9.sql
2025-05-16T08:44:25+02:00 [DB] INFO: Patching ./db/old_migrations/patch10.sql
2025-05-16T08:44:25+02:00 [DB] INFO: Patched ./db/old_migrations/patch10.sql
2025-05-16T08:44:25+02:00 [DB] DEBUG: Database Patch 2.0 Process
2025-05-16T08:44:25+02:00 [SETTINGS] DEBUG: Get Setting: databasePatchedFiles: null
2025-05-16T08:44:25+02:00 [DB] DEBUG: Patched files:
2025-05-16T08:44:25+02:00 [DB] DEBUG: {}
2025-05-16T08:44:25+02:00 [DB] INFO: patch-setting-value-type.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-setting-value-type.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-setting-value-type.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-improve-performance.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-improve-performance.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-improve-performance.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-2fa.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-2fa.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-2fa.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-retry-interval-monitor.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-retry-interval-monitor.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-retry-interval-monitor.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-incident-table.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-incident-table.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-incident-table.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-group-table.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-group-table.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-group-table.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-push_token.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-push_token.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-push_token.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-http-monitor-method-body-and-headers.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-http-monitor-method-body-and-headers.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-http-monitor-method-body-and-headers.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-2fa-invalidate-used-token.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-2fa-invalidate-used-token.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-2fa-invalidate-used-token.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-notification_sent_history.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-notification_sent_history.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-notification_sent_history.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-basic-auth.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-basic-auth.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-basic-auth.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-docker-columns.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-docker-columns.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-docker-columns.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-status-page.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-status-page.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-status-page.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-proxy.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-proxy.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-proxy.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-expiry-notification.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-expiry-notification.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-expiry-notification.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-status-page-footer-css.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-status-page-footer-css.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-status-page-footer-css.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-added-mqtt-monitor.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-added-mqtt-monitor.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-added-mqtt-monitor.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-clickable-status-page-link.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-clickable-status-page-link.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-clickable-status-page-link.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-sqlserver-monitor.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-sqlserver-monitor.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-sqlserver-monitor.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-other-auth.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-other-auth.sql need parents
2025-05-16T08:44:25+02:00 [DB] DEBUG: patch-monitor-basic-auth.sql is already patched, skip
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-other-auth.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-other-auth.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-grpc-monitor.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-grpc-monitor.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-grpc-monitor.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-radius-monitor.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-radius-monitor.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-radius-monitor.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-add-resend-interval.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-add-resend-interval.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-add-resend-interval.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-ping-packet-size.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-ping-packet-size.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-ping-packet-size.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-maintenance-table2.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-maintenance-table2.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-maintenance-table2.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-gamedig-monitor.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-gamedig-monitor.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-gamedig-monitor.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-google-analytics-status-page-tag.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-google-analytics-status-page-tag.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-google-analytics-status-page-tag.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-http-body-encoding.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-http-body-encoding.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-http-body-encoding.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-description-monitor.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-description-monitor.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-description-monitor.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-api-key-table.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-api-key-table.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-api-key-table.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-tls.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-tls.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-tls.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-maintenance-cron.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-maintenance-cron.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-maintenance-cron.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-parent-monitor.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-parent-monitor.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-parent-monitor.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-invert-keyword.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-invert-keyword.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-invert-keyword.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-added-json-query.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-added-json-query.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-added-json-query.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-added-kafka-producer.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-added-kafka-producer.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-added-kafka-producer.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-certificate-expiry-status-page.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-certificate-expiry-status-page.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-certificate-expiry-status-page.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-oauth-cc.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-oauth-cc.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-monitor-oauth-cc.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-timeout-monitor.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-timeout-monitor.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-timeout-monitor.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-gamedig-given-port.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-gamedig-given-port.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-add-gamedig-given-port.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-notification-config.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-notification-config.sql is patching
2025-05-16T08:44:25+02:00 [DB] INFO: patch-notification-config.sql was patched successfully
2025-05-16T08:44:25+02:00 [DB] INFO: patch-fix-kafka-producer-booleans.sql is not patched
2025-05-16T08:44:25+02:00 [DB] INFO: patch-fix-kafka-producer-booleans.sql is patching
2025-05-16T08:44:26+02:00 [DB] INFO: patch-fix-kafka-producer-booleans.sql was patched successfully
2025-05-16T08:44:26+02:00 [DB] INFO: patch-timeout.sql is not patched
2025-05-16T08:44:26+02:00 [DB] INFO: patch-timeout.sql is patching
2025-05-16T08:44:26+02:00 [DB] INFO: patch-timeout.sql was patched successfully
2025-05-16T08:44:26+02:00 [DB] INFO: patch-monitor-tls-info-add-fk.sql is not patched
2025-05-16T08:44:26+02:00 [DB] INFO: patch-monitor-tls-info-add-fk.sql is patching
2025-05-16T08:44:26+02:00 [DB] INFO: patch-monitor-tls-info-add-fk.sql was patched successfully
2025-05-16T08:44:26+02:00 [DB] INFO: Database Patched Successfully
2025-05-16T08:44:26+02:00 [SETTINGS] DEBUG: Get Setting: title: null
2025-05-16T08:44:26+02:00 [DB] DEBUG: Enter Migrate Aggregate Table function
2025-05-16T08:44:26+02:00 [SETTINGS] DEBUG: Get Setting: migrateAggregateTableState: null
2025-05-16T08:44:26+02:00 [MIGRATION] INFO: Migration server is running on http://localhost:3001
2025-05-16T08:44:26+02:00 [DB] INFO: Migrating Aggregate Table
2025-05-16T08:44:26+02:00 [DB] INFO: Getting list of unique monitors
2025-05-16T08:44:26+02:00 [DB] INFO: Clearing non-important heartbeats
2025-05-16T08:44:26+02:00 [DB] INFO: No data to migrate
2025-05-16T08:44:26+02:00 [SERVER] INFO: JWT secret is not found, generate one.
2025-05-16T08:44:26+02:00 [SERVER] INFO: Stored JWT secret into database
2025-05-16T08:44:26+02:00 [SERVER] INFO: No user, need setup
2025-05-16T08:44:26+02:00 [SETTINGS] DEBUG: Get Setting: serverTimezone: null
2025-05-16T08:44:26+02:00 [TIMEZONE] DEBUG: Using timezone from settings: null
2025-05-16T08:44:26+02:00 [TIMEZONE] DEBUG: Guessing timezone: Europe/Paris
2025-05-16T08:44:26+02:00 [DEBUG] DEBUG: Timezone: Europe/Paris
2025-05-16T08:44:26+02:00 [DEBUG] DEBUG: Current Time: 2025-05-16T08:44:26+02:00
2025-05-16T08:44:26+02:00 [SETTINGS] DEBUG: Get Setting: entryPage: null
2025-05-16T08:44:26+02:00 [SERVER] DEBUG: Adding route
2025-05-16T08:44:26+02:00 [SERVER] DEBUG: Adding socket handler
2025-05-16T08:44:26+02:00 [SERVER] DEBUG: Init the server
2025-05-16T08:44:26+02:00 [SETTINGS] DEBUG: Get Setting: nscd: null
2025-05-16T08:44:26+02:00 [SERVER] INFO: Listening on 3001
2025-05-16T08:44:26+02:00 [SETTINGS] DEBUG: Get Setting: cloudflaredTunnelToken: null
2025-05-16T08:44:26+02:00 [SETTINGS] DEBUG: Get Setting: checkUpdate: null
2025-05-16T08:44:26+02:00 [UPDATE-CHECKER] DEBUG: Retrieving latest versions
2025-05-16T08:44:26+02:00 [UPDATE-CHECKER] INFO: Failed to check for new versions
2025-05-16T08:44:26+02:00 [UPDATE-CHECKER] DEBUG: Error: getaddrinfo ENOTFOUND foxtic.example.com
2025-05-16T08:44:26+02:00 [SETTINGS] DEBUG: Get Setting: autoUpdateFallback: null
2025-05-16T08:44:28+02:00 [SETTINGS] DEBUG: Get Setting: trustProxy: null
2025-05-16T08:44:28+02:00 [SOCKET] INFO: New polling connection, IP = ::1
2025-05-16T08:44:28+02:00 [SETTINGS] DEBUG: Get Setting: primaryBaseURL: null
2025-05-16T08:44:28+02:00 [SERVER] INFO: Redirect to setup page
2025-05-16T08:44:28+02:00 [SERVER] DEBUG: added all socket handlers
2025-05-16T08:44:28+02:00 [AUTH] DEBUG: check auto login
2025-05-16T08:44:28+02:00 [SETTINGS] DEBUG: Get Setting: disableAuth: null
2025-05-16T08:44:28+02:00 [AUTH] DEBUG: need auth
2025-05-16T08:44:41+02:00 [SETTINGS] DEBUG: Get Setting (cache): trustProxy: null
2025-05-16T08:44:41+02:00 [AUTH] INFO: Login by username + password. IP=::1
2025-05-16T08:44:41+02:00 [RATE-LIMIT] INFO: remaining requests: 19
2025-05-16T08:44:41+02:00 [SETTINGS] DEBUG: Get Setting (cache): primaryBaseURL: null
Trace: ReferenceError: sendProxyList is not defined
    at afterLogin (/home/adminuser/FoxTic/server/server.js:1685:9)
    at async Socket.<anonymous> (/home/adminuser/FoxTic/server/server.js:418:21)
    at process.unexpectedErrorHandler (/home/adminuser/FoxTic/server/server.js:1876:13)
    at process.emit (node:events:518:28)
    at emitUnhandledRejection (node:internal/process/promises:252:13)
    at throwUnhandledRejectionsMode (node:internal/process/promises:388:19)
    at processPromiseRejections (node:internal/process/promises:475:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:106:32)
If you keep encountering errors, please report to https://github.com/louislam/uptime-kuma/issues
2025-05-16T08:45:00+02:00 [INCREMENTALVACUUM] DEBUG: Running incremental_vacuum and wal_checkpoint(PASSIVE)...
2025-05-16T08:45:25+02:00 [SETTINGS] DEBUG: Cache Cleaner is just started.
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner is just started.
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: title
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: serverTimezone
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: entryPage
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: nscd
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: cloudflaredTunnelToken
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: checkUpdate
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: autoUpdateFallback
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: trustProxy
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: primaryBaseURL
2025-05-16T08:46:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: disableAuth
2025-05-16T08:47:25+02:00 [SETTINGS] DEBUG: Get Setting: trustProxy: null
2025-05-16T08:47:25+02:00 [SOCKET] INFO: New polling connection, IP = 192.168.229.25
2025-05-16T08:47:25+02:00 [SETTINGS] DEBUG: Get Setting: primaryBaseURL: null
2025-05-16T08:47:25+02:00 [SERVER] DEBUG: added all socket handlers
2025-05-16T08:47:25+02:00 [AUTH] DEBUG: check auto login
2025-05-16T08:47:25+02:00 [SETTINGS] DEBUG: Get Setting: disableAuth: null
2025-05-16T08:47:25+02:00 [AUTH] DEBUG: need auth
2025-05-16T08:47:25+02:00 [SETTINGS] DEBUG: Get Setting (cache): trustProxy: null
2025-05-16T08:47:25+02:00 [SETTINGS] DEBUG: Cache Cleaner is just started.
2025-05-16T08:47:31+02:00 [SETTINGS] DEBUG: Get Setting (cache): trustProxy: null
2025-05-16T08:47:31+02:00 [AUTH] INFO: Login by username + password. IP=192.168.229.25
2025-05-16T08:47:31+02:00 [RATE-LIMIT] INFO: remaining requests: 19
2025-05-16T08:47:31+02:00 [SETTINGS] DEBUG: Get Setting (cache): primaryBaseURL: null
Trace: ReferenceError: sendProxyList is not defined
    at afterLogin (/home/adminuser/FoxTic/server/server.js:1685:9)
    at async Socket.<anonymous> (/home/adminuser/FoxTic/server/server.js:418:21)
    at process.unexpectedErrorHandler (/home/adminuser/FoxTic/server/server.js:1876:13)
    at process.emit (node:events:518:28)
    at emitUnhandledRejection (node:internal/process/promises:252:13)
    at throwUnhandledRejectionsMode (node:internal/process/promises:388:19)
    at processPromiseRejections (node:internal/process/promises:475:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:106:32)
If you keep encountering errors, please report to https://github.com/louislam/uptime-kuma/issues
2025-05-16T08:48:11+02:00 [SETTINGS] DEBUG: Get Setting (cache): trustProxy: null
2025-05-16T08:48:11+02:00 [SOCKET] INFO: New polling connection, IP = ::1
2025-05-16T08:48:11+02:00 [SETTINGS] DEBUG: Get Setting (cache): primaryBaseURL: null
2025-05-16T08:48:11+02:00 [SERVER] DEBUG: added all socket handlers
2025-05-16T08:48:11+02:00 [AUTH] DEBUG: check auto login
2025-05-16T08:48:11+02:00 [SETTINGS] DEBUG: Get Setting (cache): disableAuth: null
2025-05-16T08:48:11+02:00 [AUTH] DEBUG: need auth
2025-05-16T08:48:11+02:00 [SETTINGS] DEBUG: Get Setting (cache): trustProxy: null
2025-05-16T08:48:20+02:00 [SETTINGS] DEBUG: Get Setting (cache): trustProxy: null
2025-05-16T08:48:20+02:00 [AUTH] INFO: Login by username + password. IP=::1
2025-05-16T08:48:20+02:00 [RATE-LIMIT] INFO: remaining requests: 19
2025-05-16T08:48:20+02:00 [SETTINGS] DEBUG: Get Setting (cache): primaryBaseURL: null
Trace: ReferenceError: sendProxyList is not defined
    at afterLogin (/home/adminuser/FoxTic/server/server.js:1685:9)
    at async Socket.<anonymous> (/home/adminuser/FoxTic/server/server.js:418:21)
    at process.unexpectedErrorHandler (/home/adminuser/FoxTic/server/server.js:1876:13)
    at process.emit (node:events:518:28)
    at emitUnhandledRejection (node:internal/process/promises:252:13)
    at throwUnhandledRejectionsMode (node:internal/process/promises:388:19)
    at processPromiseRejections (node:internal/process/promises:475:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:106:32)
If you keep encountering errors, please report to https://github.com/louislam/uptime-kuma/issues
2025-05-16T08:48:23+02:00 [SETTINGS] DEBUG: Get Setting (cache): trustProxy: null
2025-05-16T08:48:23+02:00 [SOCKET] INFO: New polling connection, IP = ::1
2025-05-16T08:48:23+02:00 [SETTINGS] DEBUG: Get Setting (cache): primaryBaseURL: null
2025-05-16T08:48:23+02:00 [SERVER] DEBUG: added all socket handlers
2025-05-16T08:48:23+02:00 [AUTH] DEBUG: check auto login
2025-05-16T08:48:23+02:00 [SETTINGS] DEBUG: Get Setting (cache): disableAuth: null
2025-05-16T08:48:23+02:00 [AUTH] DEBUG: need auth
2025-05-16T08:48:25+02:00 [SETTINGS] DEBUG: Cache Cleaner is just started.
2025-05-16T08:48:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: trustProxy
2025-05-16T08:48:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: primaryBaseURL
2025-05-16T08:48:25+02:00 [SETTINGS] DEBUG: Cache Cleaner deleted: disableAuth
2025-05-16T08:49:25+02:00 [SETTINGS] DEBUG: Cache Cleaner is just started.
2025-05-16T08:50:00+02:00 [INCREMENTALVACUUM] DEBUG: Running incremental_vacuum and wal_checkpoint(PASSIVE)...
2025-05-16T08:50:25+02:00 [SETTINGS] DEBUG: Cache Cleaner is just started.
2025-05-16T08:50:46+02:00 [SETTINGS] DEBUG: Get Setting: trustProxy: null
2025-05-16T08:50:46+02:00 [AUTH] INFO: Login by username + password. IP=::1
2025-05-16T08:50:46+02:00 [RATE-LIMIT] INFO: remaining requests: 19
2025-05-16T08:50:47+02:00 [AUTH] WARN: Incorrect username or password for user admin. IP=::1
2025-05-16T08:51:02+02:00 [SETTINGS] DEBUG: Get Setting (cache): trustProxy: null
2025-05-16T08:51:02+02:00 [AUTH] INFO: Login by username + password. IP=::1
2025-05-16T08:51:02+02:00 [RATE-LIMIT] INFO: remaining requests: 19
Trace: ReferenceError: sendProxyList is not defined
    at afterLogin (/home/adminuser/FoxTic/server/server.js:1685:9)
    at async Socket.<anonymous> (/home/adminuser/FoxTic/server/server.js:418:21)
    at process.unexpectedErrorHandler (/home/adminuser/FoxTic/server/server.js:1876:13)
    at process.emit (node:events:518:28)
    at emitUnhandledRejection (node:internal/process/promises:252:13)
    at throwUnhandledRejectionsMode (node:internal/process/promises:388:19)
    at processPromiseRejections (node:internal/process/promises:475:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:106:32)
If you keep encountering errors, please report to https://github.com/louislam/uptime-kuma/issues
2025-05-16T08:51:02+02:00 [SETTINGS] DEBUG: Get Setting: primaryBaseURL: null
2025-05-16T08:51:25+02:00 [SETTINGS] DEBUG: Cache Cleaner is just started.